**** câu lệnh thực hiện  đẩy các file thêm lên git 
git status  
    dùng để xem các file mới được tạo ra và các file đã có sự thay đổi 
    kiểm tra tình trạng nhánh local

git add (tên của file cần đẩy lên) 
hoặc git add . (đẩy tất cả các file thay đổi dưới local lên)

sau khi git add xong thì ta cần chạy câu lệnh git commit -m"" để commit file 
và thực hiệt đẩy file lên bằng cách git push 

**** câu lệnh dùng để tạo nhánh khác từ nhánh master 
git checkout -b (tên nhánh mới)  vd: git checkout -b developer 

