**** câu lệnh thực hiện  đẩy các file thêm lên git 
git status  
    dùng để xem các file mới được tạo ra và các file đã có sự thay đổi 
    kiểm tra tình trạng nhánh local

git add (tên của file cần đẩy lên) 
hoặc git add . (đẩy tất cả các file thay đổi dưới local lên)

sau khi git add xong thì ta cần chạy câu lệnh git commit -m"" để commit file 
và thực hiệt đẩy file lên bằng cách git push 

**** câu lệnh dùng để tạo nhánh khác từ nhánh master 
git checkout -b (tên nhánh mới)  vd: git checkout -b developer 

** chú ý là khi git push mà khác nhánh cần phải set-upstream origin về nháh đang đứng mới có thể push code lên được vd cho về nhánh đang đứng là developer:  git push --set-upstream origin developer  (terminal sẽ tự support đoạn code này)


**** kiểm tra các nhánh có trên local 
git branch 

**** chuyển nhánh branch dùng câu lệnh 
git checkout (tên nhánh muốn chuyển qua)

** câu lệnh kéo code từ trên git về máy 
git pull 

** khi 2 ng cùng code có sự thay đổi trên sever thì khi pull code về nó sảy ra hiện tượng là có cả của mình vs của ng khác:   cách giữ lại code của cả 2